.achievements
  position: relative
  z-index: 1
  display: flex
  justify-content: flex-end
  height: 100%
  &__buttons
    position: absolute
    top: -42px
    left: 0
    right: 0
    width: 100%
    display: flex
    background: transparent 
    
  &__button
    margin-bottom: 0
    margin-right: 2px
    flex-grow: 1
    &:last-child
      margin-right: 0

  &__list
    flex-grow: 1
    background: #3D7186
    display: flex
    flex-direction: column
    justify-content: space-around
  &__item
    position: relative
    padding-top: 30px
    padding-right: 10px
    padding-bottom: 50px
    padding-left: 10px
    color: #fff 
    text-align: center
    &:after
      position: absolute
      bottom: 0
      left: 50%
      content: "" 
      width: 137px
      height: 1px
      background: #fff
      transform: translateX(-50%) 
    &:last-child
      &:after
        display: none
  &__item-title
    margin-bottom: 10px
    text-transform: uppercase
    font-weight: 700
    font-size: 15px  

  &__text
    font-weight: 600
    font-size: 18px 
    line-height: 1.25

  &__val
    display: block
    font-family: $oC
    font-size: 58px
    font-weight: 700  


