.search
  display: flex
  width: 100%
  &__form
    flex-grow: 1
    display: flex
    width: 0
    @include tr(all .3s ease)
  &__icon
    fill: #fff
    
  // &:hover
  //   .search__form
  //     position: absolute
  //     top: 0
  //     right: 0
  //     width: 320px
  //     @include tr(width .3s ease)
      
  //   .form__input
  //     display: block
  //     color: #000
      
  //   // .search__icon
  //   //   fill: #000 
    
  //   .form__submit
  //     position: relative
  //     z-index: 2
  //     margin-right: -8px