.footer
  background: #6C818E
  color: #FFF 
  font-size: 14px
  font-weight: 400 
  &__top
    padding-top: 20px
    padding-bottom: 30px
    
  &__logo
    display: block
  
  &__body
    border-bottom: 1px solid #fff
    padding-bottom: 10px
    display: flex
    justify-content: space-between

    @include r(610px)
      flex-wrap: wrap
      
  &__col
    max-width: 225px
    width: 100%
    
  &__text
    @include r(610px)
      margin-bottom: 50px


  &__nav
    margin-bottom: 30px
    
    @include r(610px)
      margin-bottom: 50px
  &__nav-title
    margin-bottom: 20px 
    font-weight: 700

  // &__list

  &__item
    margin-bottom: 20px
    text-transform: uppercase
    &:last-child
      margin-bottom: 0
  &__link
    color: inherit 
    text-decoration: none
  &__bottom
    padding-top: 30px
    padding-bottom: 50px
    
    display: flex
    justify-content: space-between
    
    @include r(610px)
      padding-bottom: 30px
      flex-wrap: wrap

  &__social
    @include r(610px)
      margin-bottom: 20px
      max-width: 100%
      width: 100%

  &__bottom-nav
    margin-right: 40px

  &__bottom-list
    display: flex
    
    @include r(610px)
      display: block
      
  &__bottom-item
    position: relative
    padding-right: 20px
    padding-left: 20px
    color: rgba(255,255,255,.66)
    text-transform: uppercase
    
    @include r(610px)
      margin-bottom: 10px
      padding-right: 0
      padding-left: 0
      
    &:after
      position: absolute
      top: 50%
      right: 0
      content: ""
      width: 1px
      height: 19px
      background: #FFF
      transform: translateY(-50%)
      
      @include r(610px)
        display: none
        
    &:last-child
      &:after
        display: none
  &__bottom-link
    color: inherit
    text-decoration: none
    

  