.cta
  &__container
    padding-top: 30px
    padding-right: 0
    padding-bottom: 30px
    padding-left: 0
    max-width: 1200px
    background: #3D7186
    color: #fff 
    text-align: center
  &__title
    margin-bottom: 10px
    font-size: 36px
    font-weight: 300 
  // &__form

  // &__button
