.pagination
  display: flex
  align-items: center
  line-height: 1
  // &__arrow
    
  // &__arrow-icon

  &__link
    margin-right: 10px
    color: #898989
    font-size: 20px
    font-weight: 400 
    text-decoration: none
    &:last-child
      margin-right: 0

  &__prev,
  &__next
    position: relative
  
  &__next
    transform: rotate(180deg)
