.technical
  &__top
    margin-bottom: 25px
    padding-left: 10px
  &__title
    margin-bottom: 14px

  &__meta
    border-bottom: 1px solid #898989
    margin-top: 17px
    margin-bottom: 20px
    padding-bottom: 25px
    display: flex

    @include r(650px)
      flex-wrap: wrap

  &__meta-item
    margin-right: 77px
    display: flex
    flex-direction: column
    font-size: 16px
    @include r(650px)
      margin-bottom: 15px
    &:last-child
      margin-right: 0

  &__meta-term
    margin-bottom: 10px
    display: flex
    align-items: center
    font-weight: 700
    color: #898989

  &__meta-icon
    margin-right: 5px
    fill: #898989

  &__meta-desc
    font-weight: 300
    color: #000
    
  &__desc
    margin-left: 40px
    font-weight: 300
    font-size: 16px
    line-height: 1.4 
    
    @include r(650px)
      margin-left: 0

  &__list
    margin-left: 40px
    @include r(650px)
      margin-left: 0

  &__item
    border-bottom: 1px solid #898989 
    padding-top: 50px
    padding-bottom: 10px

  &__item-body
    display: flex
    
    @include r(650px)
      flex-wrap: wrap

  &__image
    margin-right: 36px
    max-width: 269px
    width: 100%
    
    @include r(650px)
      margin-bottom: 20px
    
  // &__item-w

  &__speaker
    margin-bottom: 5px
    color: #000
    font-size: 16px
    font-weight: 300 

  &__position
    color: #000
    font-size: 16px
    font-weight: 300
    
  &__text
    margin-top: 18px
    font-size: 16px
    font-weight: 300
    line-height: 1.4 

  &__item-bottom
    padding-top: 20px
    padding-bottom: 20px

  &__control
    display: flex
    // flex-wrap: wrap
    align-items: center
    @include r(650px)
      justify-content: space-between
    @include r(338px)
      flex-wrap: wrap
      // justify-content: flex-end
    
  &__control-links
    max-width: 380px
    width: 100%
    display: flex
    
    @include r(650px)
      // margin-bottom: 20px
      max-width: 100px
    
    // @include r(338px)
    //   max-width: 100%
    //   justify-content: flex-end
    
  &__control-link
    margin-right: 10px
    text-decoration: none
    &:last-child
      margin-right: 0
    
  &__button-w
    padding-top: 20px
    display: flex
    justify-content: flex-end
    
  // &__button

    // text-transform: none