.app
  display: flex
  align-items: center
  &__title
    margin-right: 15px
    color: #ffffff
    font-size: 11px
    font-weight: 700
    white-space: nowrap
    text-transform: uppercase
  &__links-w
    display: flex
    align-items: center
  &__link
    margin-right: 20px
    &:last-child
      margin-right: 0
  
  &__icon
    fill: #Fff
