.nav
  position: relative
  display: flex
  &__trigger
    @include resetbutton()
    display: none
    width: 36px
    height: 39px
    background-size: cover
    fill: #fff
    @include tr(fill .3s ease)
    
    @include r(1030px)
      display: block
      
    &:hover
      fill: darken(#fff, 10)   
      @include tr(fill .3s ease)

  &__trigger_active + .nav__list-w
    position: absolute
    z-index: 1
    top: 100%
    right: 0
    padding-top: 20px
    padding-bottom: 20px
    display: block
    @include tr(all .3s ease)

    .nav__list
      display: block
      text-align: right
      
    .nav__item
      margin-bottom: 10px
      margin-right: 0
      line-height: 1.25
        
  // &__item
  //   margin-bottom: 15px
    
  //   @include rmin($sm)
  //     margin-bottom: 30px

  //   &:hover
  //     .nav__link
  //       font-weight: 700 
  //       &:after
  //         background-color: #ff1ec7
  //         @include tr(all .1s ease)

  // &__item_active,
  //   .nav__link
  //     font-weight: 700 
  //     &:after
  //       background-color: #ff1ec7
  //       @include tr(all .1s ease)

  // &__link
  //   position: relative
  //   padding-bottom: 5px
  //   color: #ffffff
  //   font-family: $o
  //   font-size: 16px
  //   font-weight: 400
  //   text-decoration: none
  //   line-height: 1.3
  //   &:after
  //     position: absolute
  //     top: 100%
  //     left: 0
  //     content: '' 
  //     width: 91px
  //     height: 4px
  //     background-color: transparent
  //     border-radius: 2px
  //     @include tr(all .1s ease)
            
 

  &__list-w
    display: flex
      
    @include r(1030px)
      display: none


  &__list
    display: flex
    
  &__item
    margin-right: 20px
    color: #fff 
    font-size: 13px
    font-weight: 700 
    text-transform: uppercase
    @include tr(color .3s ease)
    &:hover
      color: rgba(255, 255, 255, 0.4)
      @include tr(color .3s ease)
  &__item_active
    color: rgba(255, 255, 255, 0.4) 
    @include tr(color .3s ease)
  &__link
    color: inherit
    text-decoration: none

