.sections
  &__container
    padding-top: 40px
    padding-right: 0
    padding-bottom: 40px
    padding-left: 0
    max-width: 1200px    
  &__list
    margin-left: -10px
    margin-right: -10px
    display: flex
    flex-wrap: wrap
  &__item
    padding-right: 10px
    padding-left: 10px
    max-width: 305px
    width: 100%
    flex-shrink: 1
    flex-grow: 1
    text-align: center
  &__link
    display: block
    color: #3D7186 
    text-decoration: none
    @include tr(all .3s ease)
    &:hover
      color: lighten(#3D7186, 10)
      @include tr(all .3s ease)
      
      .featured__image
        opacity: .8
        @include tr(all .3s ease)
      
  &__image
    margin-bottom: 16px
    opacity: 1
    @include tr(all .3s ease)
    img
      object-fit: cover
      
  &__item-title
    font-size: 16px
    font-weight: 700 
