.faq
  padding-top: 10px
  &__link
    margin-bottom: 20px
    margin-left: 24px
    display: flex
    align-items: center
    color: #3D7186
    text-decoration: underline 
    &:hover
      text-decoration: none
  &__icon
    margin-right: 5px
    fill: #3D7186
  &__w
    border: 1px solid #3D7186
    padding-top: 20px
    padding-bottom: 55px
    padding-right: 24px
    padding-left: 24px
    background: rgba(61, 113, 134, .05) 

  &__title
    margin-bottom: 20px
    color: #3D7186 
    font-size: 24px
    span
      font-weight: 800 

  // &__form
