.header
  // position: absolute
  z-index: 1
  top: 0
  left: 0
  width: 100%
  background-color: transparent
  color: #fff 

  &__top
    padding-top: 30px
    padding-bottom: 10px
    display: flex
    justify-content: space-between
      
    @include r(610px)
      padding-bottom: 20px
      flex-wrap: wrap
    
  &__top-nav
    display: flex
    color: #fff 
    font-weight: 700
    font-size: 11px
    text-transform: uppercase
    
    @include r(610px)
      margin-bottom: 20px
      max-width: 100%
      width: 100%

  &__top-text
    margin-right: 16px
    color: rgba(255, 255, 255, .55)
    font-size: 11px
    text-transform: none
  &__top-list
    display: flex
    
    @include r(610px)
      flex-wrap: wrap

  &__top-item
    margin-right: 20px
    margin-bottom: 6px
    @include tr(color .3s ease)
    &:last-child
      margin-right: 0
      
    &:hover
      color: rgba(255, 255, 255, .4)
      @include tr(color .3s ease)
  &__top-link
    color: inherit 
    text-decoration: none

  &__top-controls
    position: relative
    margin-top: -5px
    margin-right: 35px
    display: flex
    align-items: center
    max-width: 162px
    width: 100%
    height: 22px
    color: #fff 
    font-size: 11px
    font-weight: 700 
    text-transform: uppercase
    
  &__top-auth
    margin-right: 48px
    text-decoration: none
    color: #FFF
    white-space: nowrap
    text-decoration: none 
    @include tr(color .3s ease)
    &:hover
      color: rgba(255, 255, 255, .55)
      @include tr(color .3s ease)
  // &__top-search
    
  &__body
    display: flex
    justify-content: flex-start
    align-items: flex-end
    
    @include r(610px)
      justify-content: left
      align-items: center
      flex-wrap: wrap
    
  &__nav
    @include r(1030px)
      margin-left: 14px
      order: 3
      
    @include r(610px)
      order: 0

  &__logo
    margin-right: 40px
    
    @include r(1030px)
      margin-right: auto
      margin-left: 0

  &__place
    margin-left: auto
    display: flex
    align-items: center
    text-transform: uppercase
    
    @include r(610px)
      margin-top: 20px
      margin-right: auto
      margin-left: 0
      width: 100%
      flex-wrap: wrap
      
  &__place-text
    margin-right: 14px
    max-width: 162px
    color: #fff 
    font-size: 13px
    font-weight: 600
    text-align: right
    line-height: 1.4
    
    
    @include r(610px)
      margin-right: auto
      margin-bottom: 10px
      margin-left: auto
      text-align: left
      max-width: 100%
      width: 100%

  &__button
    @include r(1030px)
      order: 2
      
    @include r(610px)
      margin-right: auto
      margin-left: 0
      order: 3


