.social
  display: flex
  align-items: center
  color: #fff
  font-size: 11px
  font-weight: 700 
  text-transform: uppercase
  &__title
    margin-right: 14px
  &__links-w
    display: flex
  &__link
    &:hover
      .social__icon
        fill: darken(#Fff, 10)

  &__icon
    fill: #Fff
    