.hero
  position: relative
  height: 715px
  background-position: 50% 0   
  background-size: cover
  background-repeat: no-repeat
  overflow: hidden

  @include r(1024px) 
    // background-position: 0   
  
    height: auto

  &__container
    position: relative
    padding-top: 70px
    padding-bottom: 30px
    
    display: flex
    align-items: flex-end

  &__title
    margin-bottom: 46px
    color: #fff
    font-family: $oC
    font-weight: 700   
    font-size: 24px
  &__word
    display: block
    color: #fab500
    font-size: 64px
    font-weight: 700
    line-height: 1.03 
    &:first-child
      margin-top: 12px
  &__exhibits
    margin-bottom: 64px
    color: #FFF
    font-size: 30px 
    font-weight: 700
     
  &__date
    margin-bottom: 56px
    font-size: 18px
    text-transform: uppercase

  &__date-start
    margin-bottom: 6px
    color: #FAB500
    font-weight: 700
    text-transform: uppercase
    
  &__date-place
    color: #FFF
    font-weight: 300

  // &__social

  &__image
    position: static
    bottom: 0
    right: 0
    margin-top: -8px
    flex-shrink: 1
    
    // width: 955px
    // height: 522px
    @include r(1025px)
      position: relative
      bottom: -31px

    @include r(749px)
      display: none
      // width: 66% 
    
  &__image-first,
  &__image-second,
  &__image-third
    position: absolute
    top: 0
    display: block
  
  &__image-first
    top: 0
    left: 0

  &__image-second
    top: auto
    bottom: 0
    left: 200px
    
  &__image-third
    top: 38px
    right: 70px
    @include bg($hero-img-3)

