html,
body
  height: 100%

.page
  display: flex
  flex-direction: column
  min-height: 100vh
  font-size: 18px
  color: #000000
  font-display: swap
  font-family: $o

  &__wrapper
    position: relative
    padding-top: 0
    display: flex
    flex-direction: column
    min-height: 100vh
  &__inner
    padding-bottom: 270px
    flex-grow: 1
    flex-shrink: 0
    flex-basis: auto
    
    @include r(610px)
      padding-bottom: 135px        

.container
  margin: auto
  padding-right: 15px
  padding-left: 15px
  width: 100%
  max-width: 1230px
  

img
  max-width: 100%
  height: auto




