@font-face
  font-family: 'Open Sans'
  src: local("Open Sans Light"), local("OpenSans-Light"), url('../fonts/hinted-subset-OpenSans-Light.woff2') format("woff2"), url('../fonts/hinted-subset-OpenSans-Light.woff') format("woff")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url('../fonts/hinted-subset-OpenSans-Regular.woff2') format("woff2"), url('../fonts/hinted-subset-OpenSans-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Open Sans Condensed'
  src: local("Open Sans Condensed Bold"), local("OpenSansCondensed-Bold"), url('../fonts/hinted-subset-OpenSansCondensed-Bold.woff2') format("woff2"), url('../fonts/hinted-subset-OpenSansCondensed-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url('../fonts/hinted-subset-OpenSans-Bold.woff2') format("woff2"), url('../fonts/hinted-subset-OpenSans-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url('../fonts/hinted-subset-OpenSans-SemiBold.woff2') format("woff2"), url('../fonts/hinted-subset-OpenSans-SemiBold.woff') format("woff")
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: local("Open Sans ExtraBold"), local("OpenSans-ExtraBold"), url('../fonts/hinted-subset-OpenSans-ExtraBold.woff2') format("woff2"), url('../fonts/hinted-subset-OpenSans-ExtraBold.woff') format("woff")
  font-weight: 800
  font-style: normal


$o: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif
$oC: "Open Sans Condensed", Arial, "Helvetica Neue", Helvetica, sans-serif
