.button
  @include resetbutton()
  padding-top: 12px
  padding-right: 32px
  padding-bottom: 11px
  padding-left: 32px
  background-color: #fab500
  color: #000000
  font-family: $o
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  text-decoration: none