.featured
  overflow: hidden
  &__list
    margin-left: -10px
    margin-right: -10px
    display: flex
    flex-wrap: nowrap

    @include r(610px)
      flex-wrap: wrap
      
  &__item
    padding-right: 10px
    padding-left: 10px
    max-width: 298px
    width: 100%
    flex-shrink: 1
    flex-grow: 1
    text-align: center
    
    @include r(1024px)
      max-width: 338px
      
    @include r(610px)
      margin-bottom: 20px
      max-width: 100%
      
      
  &__link
    display: block
    color: #3D7186 
    text-decoration: none
    @include tr(all .3s ease)
    &:hover
      color: lighten(#3D7186, 10)
      @include tr(all .3s ease)
      
      .featured__image
        opacity: .8
        @include tr(all .3s ease)
      
  &__image
    margin-bottom: 16px
    opacity: 1
    @include tr(all .3s ease)
    img
      object-fit: cover
      
  &__item-title
    font-size: 16px
    font-weight: 700 
