.stay-connected
  &__container
    padding-top: 30px
    padding-right: 0
    padding-bottom: 30px
    padding-left: 0
    max-width: 1200px
    background: #EC6645 
    color: #FFF 
    text-align: center
    
  &__w
    margin: auto
    max-width: 800px

  &__title
    margin-bottom: 10px
    color: rgba(255,255,255, .66)
    font-weight: 900
    font-size: 18px
    text-transform: uppercase
  &__subtitle
    margin-bottom: 10px
    font-size: 24px
    font-weight: 400 
    text-transform: uppercase

  &__text
    margin-bottom: 30px

  // &__form
