* {
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
  cursor: default;
}

body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a {
  background: transparent;
}

*:focus, *:active, *:hover {
  outline: none;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

ol, ul {
  list-style: none;
}

pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}

q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}

img {
  border: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button {
  overflow: visible;
  -webkit-appearance: button;
  cursor: pointer;
}

html input[type='button'] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type='checkbox'], input[type='radio'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: none;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

button, input, select[multiple], textarea {
  background-image: none;
}

input, select, textarea {
  -webkit-border-radius: 0;
          border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input, textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-moz-placeholder {
  color: transparent;
}

[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::placeholder {
  color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'Open Sans';
  src: local("Open Sans Light"), local("OpenSans-Light"), url("../fonts/hinted-subset-OpenSans-Light.woff2") format("woff2"), url("../fonts/hinted-subset-OpenSans-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url("../fonts/hinted-subset-OpenSans-Regular.woff2") format("woff2"), url("../fonts/hinted-subset-OpenSans-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans Condensed';
  src: local("Open Sans Condensed Bold"), local("OpenSansCondensed-Bold"), url("../fonts/hinted-subset-OpenSansCondensed-Bold.woff2") format("woff2"), url("../fonts/hinted-subset-OpenSansCondensed-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url("../fonts/hinted-subset-OpenSans-Bold.woff2") format("woff2"), url("../fonts/hinted-subset-OpenSans-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url("../fonts/hinted-subset-OpenSans-SemiBold.woff2") format("woff2"), url("../fonts/hinted-subset-OpenSans-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: local("Open Sans ExtraBold"), local("OpenSans-ExtraBold"), url("../fonts/hinted-subset-OpenSans-ExtraBold.woff2") format("woff2"), url("../fonts/hinted-subset-OpenSans-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}

.button {
  border: none;
  background: transparent;
  font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.button:hover {
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.button_biggest {
  padding-top: 12px;
  padding-right: 32px;
  padding-bottom: 11px;
  padding-left: 32px;
  color: #000000;
  background-color: #fab500;
}

.button_biggest:hover {
  background-color: #c79000;
}

.button_big {
  padding-top: 6px;
  padding-right: 30px;
  padding-bottom: 5px;
  padding-left: 30px;
  color: #fff;
  font-size: 18px;
  background: #3D7186;
}

.button_big:hover {
  background-color: #2d5363;
}

.button_big_orange {
  padding-top: 13px;
  padding-bottom: 10px;
  background: #ED6746;
  height: 44px;
}

.button_big_orange:hover {
  background-color: #e84118;
}

.button_big_blue {
  padding-top: 13px;
  padding-bottom: 10px;
  background: #3D7186;
  height: 44px;
}

.button_big_blue:hover {
  background-color: #2d5363;
}

.button_general {
  padding-top: 14px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  height: 42px;
  background: #FAB500;
  color: #fff;
  line-height: 1;
  text-align: center;
}

.button_general:hover {
  background-color: #c79000;
}

.button_cta {
  margin-top: 30px;
  padding-top: 10px;
  padding-bottom: 9px;
  padding-right: 30px;
  padding-left: 30px;
  display: inline-block;
  vertical-align: top;
  color: #3D7186;
  font-size: 18px;
  background: #FAB500;
  text-transform: uppercase;
}

.button_cta:hover {
  background-color: #ffc52e;
}

.title {
  color: #1b3242;
  font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 72px;
  font-weight: 300;
}

html,
body {
  height: 100%;
}

.page {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  font-size: 18px;
  color: #000000;
  font-display: swap;
  font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.page__wrapper {
  position: relative;
  padding-top: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
}

.page__inner {
  padding-bottom: 270px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-flex-basis: auto;
      -ms-flex-preferred-size: auto;
          flex-basis: auto;
}

@media only screen and (max-width: 610px) {
  .page__inner {
    padding-bottom: 135px;
  }
}

.page_theme_inner .header {
  color: #1b3242;
}

.page_theme_inner .header__container {
  padding-bottom: 20px;
}

.page_theme_inner .header__top-nav,
.page_theme_inner .header__place-text {
  color: #1b3242;
}

.page_theme_inner .header__top-text {
  color: #8c98a0;
}

.page_theme_inner .nav__item,
.page_theme_inner .header__top-item {
  color: #1B3242;
}

.page_theme_inner .nav__item:hover,
.page_theme_inner .header__top-item:hover {
  color: #8c98a0;
}

.page_theme_inner .nav__item_active {
  color: #8c98a0;
}

.page_theme_inner .nav__trigger {
  fill: #8c98a0;
}

.page_theme_inner .nav__trigger:hover, .page_theme_inner .nav__trigger:focus {
  fill: #8c98a0;
}

.page_theme_inner .page__inner {
  padding-bottom: 50px;
}

.page_theme_inner .main {
  padding-top: 20px;
  padding-bottom: 10px;
}

@media only screen and (max-width: 610px) {
  .page_theme_inner .main {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.page_theme_inner .footer__bottom {
  padding-bottom: 30px;
}

.container {
  margin: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
  max-width: 1230px;
}

img {
  max-width: 100%;
  height: auto;
}

.header {
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  color: #fff;
}

.header__top {
  padding-top: 30px;
  padding-bottom: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 610px) {
  .header__top {
    padding-bottom: 20px;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.header__top-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  font-weight: 700;
  font-size: 11px;
  text-transform: uppercase;
}

@media only screen and (max-width: 610px) {
  .header__top-nav {
    margin-bottom: 20px;
    max-width: 100%;
    width: 100%;
  }
}

.header__top-text {
  margin-right: 16px;
  color: rgba(255, 255, 255, 0.55);
  font-size: 11px;
  text-transform: none;
}

.header__top-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 610px) {
  .header__top-list {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.header__top-item {
  margin-right: 20px;
  margin-bottom: 6px;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.header__top-item:last-child {
  margin-right: 0;
}

.header__top-item:hover {
  color: rgba(255, 255, 255, 0.4);
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.header__top-link {
  color: inherit;
  text-decoration: none;
}

.header__top-controls {
  position: relative;
  margin-top: -5px;
  margin-right: 35px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 162px;
  width: 100%;
  height: 22px;
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
}

.header__top-auth {
  margin-right: 48px;
  text-decoration: none;
  color: #FFF;
  white-space: nowrap;
  text-decoration: none;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.header__top-auth:hover {
  color: rgba(255, 255, 255, 0.55);
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.header__body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media only screen and (max-width: 610px) {
  .header__body {
    -webkit-box-pack: left;
    -webkit-justify-content: left;
        -ms-flex-pack: left;
            justify-content: left;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

@media only screen and (max-width: 1030px) {
  .header__nav {
    margin-left: 14px;
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
  }
}

@media only screen and (max-width: 610px) {
  .header__nav {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
  }
}

.header__logo {
  margin-right: 40px;
}

@media only screen and (max-width: 1030px) {
  .header__logo {
    margin-right: auto;
    margin-left: 0;
  }
}

.header__place {
  margin-left: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
}

@media only screen and (max-width: 610px) {
  .header__place {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
    width: 100%;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.header__place-text {
  margin-right: 14px;
  max-width: 162px;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  text-align: right;
  line-height: 1.4;
}

@media only screen and (max-width: 610px) {
  .header__place-text {
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
    text-align: left;
    max-width: 100%;
    width: 100%;
  }
}

@media only screen and (max-width: 1030px) {
  .header__button {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
  }
}

@media only screen and (max-width: 610px) {
  .header__button {
    margin-right: auto;
    margin-left: 0;
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3;
  }
}

.logo {
  max-width: 208px;
  width: 100%;
  text-align: left;
}

.logo_secondary {
  max-width: 174px;
}

.search {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  text-decoration: none;
}

.search__form {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 0;
}

.search__icon {
  fill: #fff;
}

.search:hover .form__submit {
  color: rgba(255, 255, 255, 0.55);
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.nav {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.nav__trigger {
  border: none;
  background: transparent;
  display: none;
  width: 36px;
  height: 39px;
  background-size: cover;
  fill: #fff;
  -webkit-transition: fill 0.3s ease;
  -o-transition: fill 0.3s ease;
  transition: fill 0.3s ease;
}

@media only screen and (max-width: 1030px) {
  .nav__trigger {
    display: block;
  }
}

.nav__trigger:hover {
  fill: #e6e6e6;
  -webkit-transition: fill 0.3s ease;
  -o-transition: fill 0.3s ease;
  transition: fill 0.3s ease;
}

.nav__trigger_active + .nav__list-w {
  position: absolute;
  z-index: 1;
  top: 100%;
  right: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.nav__trigger_active + .nav__list-w .nav__list {
  display: block;
  text-align: right;
}

.nav__trigger_active + .nav__list-w .nav__item {
  margin-bottom: 10px;
  margin-right: 0;
  line-height: 1.25;
}

.nav__list-w {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 1030px) {
  .nav__list-w {
    display: none;
  }
}

.nav__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.nav__item {
  margin-right: 20px;
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.nav__item:hover {
  color: rgba(255, 255, 255, 0.4);
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.nav__item_active {
  color: rgba(255, 255, 255, 0.4);
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.nav__link {
  color: inherit;
  text-decoration: none;
}

.social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
}

.social__title {
  margin-right: 15px;
  white-space: nowrap;
}

.social__links-w {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.social__link {
  margin-right: 20px;
}

.social__link:last-child {
  margin-right: 0;
}

.social__link:hover .social__icon {
  fill: #e6e6e6;
}

.social__icon {
  fill: #Fff;
}

.social_theme_dark {
  color: #898989;
}

.social_theme_dark .social__icon {
  fill: #898989;
}

.app {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.app__title {
  margin-right: 15px;
  color: #ffffff;
  font-size: 11px;
  font-weight: 700;
  white-space: nowrap;
  text-transform: uppercase;
}

.app__links-w {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.app__link {
  margin-right: 20px;
}

.app__link:last-child {
  margin-right: 0;
}

.app__icon {
  fill: #Fff;
}

.hero {
  position: relative;
  background-color: #1c3343;
  background-position: 50% 0;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

@media only screen and (max-width: 1024px) {
  .hero {
    height: auto;
  }
}

.hero__container {
  position: relative;
  padding-top: 70px;
  padding-bottom: 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media only screen and (max-width: 610px) {
  .hero__container {
    padding-bottom: 72px;
  }
}

.hero__title {
  margin-bottom: 46px;
  color: #fff;
  font-family: "Open Sans Condensed", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 700;
  font-size: 24px;
}

.hero__word {
  display: block;
  color: #fab500;
  font-size: 64px;
  font-weight: 700;
  line-height: 1.03;
}

.hero__word:first-child {
  margin-top: 12px;
}

.hero__exhibits {
  margin-bottom: 64px;
  color: #FFF;
  font-size: 30px;
  font-weight: 700;
}

.hero__date {
  margin-bottom: 56px;
  font-size: 18px;
  text-transform: uppercase;
}

.hero__date-start {
  margin-bottom: 6px;
  color: #FAB500;
  font-weight: 700;
  text-transform: uppercase;
}

.hero__date-place {
  color: #FFF;
  font-weight: 300;
}

.hero__social {
  margin-right: auto;
}

@media only screen and (max-width: 895px) {
  .hero__social {
    margin-bottom: 15px;
  }
}

.hero__image {
  position: relative;
  bottom: -31px;
  right: 250px;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
}

@media only screen and (max-width: 1025px) {
  .hero__image {
    bottom: -31px;
  }
}

@media only screen and (max-width: 895px) {
  .hero__image {
    right: 100px;
  }
}

@media only screen and (max-width: 749px) {
  .hero__image {
    display: none;
  }
}

.hero__image-first, .hero__image-second, .hero__image-third {
  position: absolute;
  top: 0;
  display: block;
}

.hero__image-first {
  top: 0;
  left: 0;
}

.hero__image-second {
  top: auto;
  bottom: 0;
  left: 200px;
}

.hero__image-third {
  top: 38px;
  right: 70px;
  background-image: url(../images/png-sprite/96dpi/spritekzz64i.png);
  background-position: 0px 0px;
  width: 354px;
  height: 288px;
  background-size: 566px, 288px;
  background-repeat: no-repeat;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .hero__image-third {
    background-image: url(../images/png-sprite/192dpi/spritekzz64i.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .hero__image-third {
    background-image: url(../images/png-sprite/288dpi/spritekzz64i.png);
  }
}

.hero__links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 545px;
}

@media only screen and (max-width: 895px) {
  .hero__links {
    max-width: 284px;
    width: 100%;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.hero__buttons {
  position: absolute;
  bottom: 0;
  right: 15px;
  max-width: 288px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background: transparent;
}

@media only screen and (max-width: 610px) {
  .hero__buttons {
    left: 15px;
    right: auto;
    max-width: 300px;
  }
}

.hero__button {
  margin-bottom: 0;
  margin-right: 2px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  color: #1b3242;
}

.hero__button:last-child {
  margin-right: 0;
}

.hero_theme_main .hero__container {
  height: 580px;
}

.hero_theme_main .hero__w {
  height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hero_theme_main .hero__title {
  margin-top: auto;
  margin-bottom: auto;
  color: #fab500;
  font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 72px;
  font-weight: 800;
  line-height: 1;
}

.hero_theme_main .hero__image {
  right: 0;
}

.hero_theme_forest .hero__image {
  bottom: 100px;
}

.hero_theme_mining .hero__image {
  right: 70px;
}

.form__row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 610px) {
  .form__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.form__row_vert {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form__row_center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 470px) {
  .form__row_center {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.form__row_center .form__field_radio {
  max-width: 180px;
  width: 100%;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}

@media only screen and (max-width: 610px) {
  .form__row_center .form__field_radio {
    max-width: 25%;
  }
}

@media only screen and (max-width: 470px) {
  .form__row_center .form__field_radio {
    max-width: 100%;
  }
}

.form__row_center .form__field_radio:last-child {
  max-width: 100px;
}

.form__row_center .form__label {
  font-size: 18px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.form__row_center .form__radio-text {
  padding-top: 0;
}

.form__row_center .form__radio-text:after {
  border: none;
}

.form__row_center .form__radio-text:before {
  top: 4px;
  left: 4px;
}

.form__row_theme_full .form__field, .form__row_theme_half .form__field, .form__row_theme_third .form__field {
  margin-bottom: 20px;
}

@media only screen and (max-width: 910px) {
  .form__row_theme_half {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

@media only screen and (max-width: 910px) {
  .form__row_theme_half .form__field {
    max-width: 100%;
    width: 100%;
  }
}

.form__row_theme_half .form__field:first-child {
  margin-right: 20px;
}

@media only screen and (max-width: 910px) {
  .form__row_theme_half .form__field:first-child {
    margin-right: 0;
  }
}

.form__row_theme_third .form__field:nth-child(1), .form__row_theme_third .form__field:nth-child(2) {
  margin-right: 20px;
}

@media only screen and (max-width: 610px) {
  .form__row_theme_third .form__field:nth-child(1), .form__row_theme_third .form__field:nth-child(2) {
    margin-right: 0;
  }
}

@media only screen and (max-width: 610px) {
  .form__row_theme_third .form__field {
    max-width: 100%;
    width: 100%;
  }
}

.form__row_bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 910px) {
  .form__row_bottom {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.form__col {
  width: 100%;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.form__col_first {
  margin-right: 24px;
  max-width: 280px;
}

.form__col_second {
  max-width: 554px;
}

.form__col-title {
  margin-bottom: 20px;
  color: #3D7186;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4;
}

.form__field {
  position: relative;
  margin-bottom: 8px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.form__field_input {
  border-bottom: 1px solid #fff;
}

.form__field_radio {
  margin-bottom: 20px;
}

.form__field_radio .form__label {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.form__label {
  font-size: 14px;
}

.form__radio {
  display: none;
}

.form__radio:checked + .form__radio-text:before {
  z-index: 1;
  visibility: visible;
  opacity: 1;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form__radio-text {
  position: relative;
  padding-top: 3px;
  padding-left: 30px;
}

.form__radio-text:after, .form__radio-text:before {
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #3d7186;
  content: "";
  width: 18px;
  height: 18px;
  visibility: visible;
  opacity: 1;
  background: #fff;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form__radio-text:before {
  top: 5px;
  left: 5px;
  width: 8px;
  height: 8px;
  background: #3D7186;
  visibility: hidden;
  opacity: 0;
}

.form__input, .form__message, .form__select {
  border: 1px solid #d0d0d0;
  padding-left: 5px;
  padding-right: 5px;
  width: 100%;
  background: #fff;
  color: #000;
  font-size: 12px;
}

.form__input::-webkit-input-placeholder, .form__message::-webkit-input-placeholder, .form__select::-webkit-input-placeholder {
  color: #b3b2b2;
  font-size: 12px;
  font-weight: 600;
}

.form__input::-moz-placeholder, .form__message::-moz-placeholder, .form__select::-moz-placeholder {
  color: #b3b2b2;
  font-size: 12px;
  font-weight: 600;
}

.form__input:-ms-input-placeholder, .form__message:-ms-input-placeholder, .form__select:-ms-input-placeholder {
  color: #b3b2b2;
  font-size: 12px;
  font-weight: 600;
}

.form__input::-ms-input-placeholder, .form__message::-ms-input-placeholder, .form__select::-ms-input-placeholder {
  color: #b3b2b2;
  font-size: 12px;
  font-weight: 600;
}

.form__input::placeholder, .form__message::placeholder, .form__select::placeholder {
  color: #b3b2b2;
  font-size: 12px;
  font-weight: 600;
}

.form__select {
  color: #b3b2b2;
  font-size: 12px;
  font-weight: 600;
}

.form__message {
  padding-top: 5px;
  min-height: 84px;
}

.form__submit-w {
  margin-top: 9px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.form__note {
  margin-top: 10px;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
}

@media only screen and (max-width: 610px) {
  .form__note {
    line-height: 1.25;
  }
}

.form_search {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.form_search .form__field {
  margin-bottom: 0;
  height: 22px;
}

.form_search .form__input {
  border: none;
  padding-left: 5px;
  padding-right: 50px;
  display: none;
  background: #fff;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 0;
  height: 100%;
}

.form_search .form__submit {
  border: none;
  background: transparent;
  margin-left: 10px;
  width: 70px;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.form_search .form__submit-text {
  margin-left: 10px;
}

.form_subscribe .form__input {
  border: none;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-right: 140px;
  background: transparent;
  color: #FFF;
  font-weight: 700;
  font-size: 14px;
}

.form_subscribe .form__input::-webkit-input-placeholder {
  color: #FFF;
  font-size: 14px;
  font-weight: 700;
}

.form_subscribe .form__input::-moz-placeholder {
  color: #FFF;
  font-size: 14px;
  font-weight: 700;
}

.form_subscribe .form__input:-ms-input-placeholder {
  color: #FFF;
  font-size: 14px;
  font-weight: 700;
}

.form_subscribe .form__input::-ms-input-placeholder {
  color: #FFF;
  font-size: 14px;
  font-weight: 700;
}

.form_subscribe .form__input::placeholder {
  color: #FFF;
  font-size: 14px;
  font-weight: 700;
}

.form_subscribe .form__submit {
  position: absolute;
  top: 9px;
  right: 0;
  bottom: 10px;
  z-index: 1;
  border: none;
  background: transparent;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form_subscribe .form__submit:hover {
  color: #e6e6e6;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form_theme_faq .form__message {
  min-height: 112px;
}

.form_theme_faq .form__input,
.form_theme_faq .form__select {
  height: 33px;
}

@media only screen and (max-width: 892px) {
  .form_theme_faq .form__submit {
    margin-top: 20px;
  }
}

.form_theme_faq .form__row_radio .form__field {
  margin-right: 50px;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}

.form_theme_faq .form__row_radio .form__field:last-child {
  margin-right: 0;
}

.main {
  padding-bottom: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 1024px) {
  .main {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

@media only screen and (max-width: 610px) {
  .main {
    padding-left: 0;
    padding-right: 0;
  }
}

.content {
  padding-top: 26px;
  padding-right: 20px;
  max-width: 935px;
  width: 100%;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

@media only screen and (max-width: 1024px) {
  .content {
    padding-right: 0;
    max-width: 100%;
  }
}

.content__top {
  border-bottom: 1px solid #898989;
  margin-bottom: 25px;
}

.content__title {
  margin-bottom: 14px;
}

.content__meta {
  margin-top: 17px;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 650px) {
  .content__meta {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.content__meta-item {
  margin-right: 77px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 16px;
}

@media only screen and (max-width: 650px) {
  .content__meta-item {
    margin-bottom: 15px;
  }
}

.content__meta-item:last-child {
  margin-right: 0;
}

.content__meta-term {
  margin-bottom: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
  color: #898989;
}

.content__meta-icon {
  margin-right: 5px;
  fill: #898989;
}

.content__meta-desc {
  font-weight: 300;
  color: #000;
}

.content__row {
  padding-bottom: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 895px) {
  .content__row {
    padding-bottom: 20px;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.content__col {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.content__image {
  position: relative;
  padding-bottom: 0;
  max-width: 444px;
  width: 100%;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

@media only screen and (max-width: 895px) {
  .content__image {
    margin-bottom: 50px;
  }
}

.content__control {
  position: absolute;
  left: 0;
  right: 0;
  padding-top: 15px;
  padding-right: 18px;
  padding-left: 18px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 425px) {
  .content__control {
    padding-right: 0;
    padding-left: 0;
  }
}

.content__control-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.content__control-link {
  margin-right: 20px;
  text-decoration: none;
}

.content__control-link:last-child {
  margin-right: 0;
}

.content__text {
  margin-left: 140px;
  padding-top: 92px;
  color: #000000;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4;
}

@media only screen and (max-width: 1024px) {
  .content__text {
    margin-left: 30px;
  }
}

@media only screen and (max-width: 895px) {
  .content__text {
    margin-top: 30px;
    margin-left: 0;
    padding-top: 0;
  }
}

.content__gallery {
  margin-top: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

@media only screen and (max-width: 1024px) {
  .content__gallery {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.content__gallery-item {
  position: relative;
  margin-right: 20px;
  margin-top: 20px;
  max-width: 130px;
  width: 100%;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

@media only screen and (max-width: 1024px) {
  .content__gallery-item {
    max-width: 130px;
  }
}

.content__gallery-item img {
  width: 100%;
}

.content__gallery-item:last-child {
  margin-right: 0;
}

.content__gallery-title {
  position: absolute;
  top: 23px;
  right: 12px;
  left: 12px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 800;
}

.content__bottom {
  border-top: 1px #898989 solid;
  padding-top: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 749px) {
  .content__bottom {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.content__faq {
  margin-right: 20px;
  max-width: 895px;
  width: 100%;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

@media only screen and (max-width: 749px) {
  .content__faq {
    margin-right: 0;
  }
}

.content__side {
  margin-top: 50px;
  max-width: 285px;
  width: 100%;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

@media only screen and (max-width: 749px) {
  .content__side {
    margin-top: 20px;
  }
}

.content_theme_full {
  padding-top: 0;
  padding-right: 0;
  max-width: 100%;
}

@media only screen and (max-width: 1024px) {
  .content_theme_full {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.content_theme_single .content__image {
  max-width: 590px;
}

.content_theme_single .content__col {
  margin-left: 23px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media only screen and (max-width: 895px) {
  .content_theme_single .content__col {
    margin-top: 0;
    margin-left: 0;
  }
}

.content_theme_single .content__text {
  margin-left: 0;
  padding-top: 30px;
}

@media only screen and (max-width: 895px) {
  .content_theme_single .content__text {
    margin-top: 0;
    margin-left: 0;
    padding-top: 20px;
  }
}

.content_theme_single .content__text h2 {
  color: #3D7186;
  font-weight: 700;
}

.side {
  max-width: 288px;
  width: 100%;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

@media only screen and (max-width: 1024px) {
  .side {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
    max-width: 100%;
  }
}

.call-papers {
  border: 1px solid #3d7186;
  margin-bottom: 40px;
  padding-top: 11px;
  padding-right: 10px;
  padding-bottom: 20px;
  padding-left: 24px;
  background-color: rgba(61, 113, 134, 0.05);
}

@media only screen and (max-width: 1024px) {
  .call-papers {
    margin-top: 30px;
  }
}

.call-papers__title {
  margin-bottom: 6px;
  color: #EC6645;
  font-weight: 800;
  font-size: 28px;
}

.call-papers__text {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.26;
}

.call-papers__form {
  margin-top: 20px;
  margin-right: 24px;
}

.featured {
  overflow: hidden;
}

.featured__title {
  margin-bottom: 20px;
}

.featured__desc {
  margin-bottom: 70px;
  color: #000000;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4;
}

.featured__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
}

@media only screen and (max-width: 610px) {
  .featured__list {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.featured__item {
  max-width: 300px;
  width: 100%;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: center;
}

@media only screen and (max-width: 1024px) {
  .featured__item {
    max-width: 338px;
  }
}

@media only screen and (max-width: 610px) {
  .featured__item {
    margin-bottom: 20px;
    max-width: 100%;
  }
}

.featured__link {
  display: block;
  color: #3D7186;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.featured__link:hover {
  color: #4d8fa9;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.featured__link:hover .featured__image {
  opacity: .8;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.featured__image {
  margin-bottom: 16px;
  opacity: 1;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.featured__image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.featured__item-title {
  font-size: 16px;
  font-weight: 700;
}

.featured_theme_second .featured__list-title {
  margin-bottom: 35px;
  color: #000;
  font-size: 30px;
  font-weight: 700;
}

.featured_theme_second .featured__list {
  margin-bottom: 80px;
  margin-right: -20px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.featured_theme_second .featured__item {
  margin-bottom: 20px;
  margin-right: 20px;
  max-width: 262px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}

@media only screen and (max-width: 1024px) {
  .featured_theme_second .featured__item {
    max-width: 338px;
  }
}

@media only screen and (max-width: 610px) {
  .featured_theme_second .featured__item {
    margin-bottom: 20px;
    max-width: 100%;
  }
}

.featured_theme_second .featured__item-title {
  background: #171414;
  color: #fff;
  font-size: 30px;
  font-weight: 700;
}

.achievements {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 100%;
}

@media only screen and (max-width: 1024px) {
  .achievements {
    margin-top: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.achievements__list {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background: #3D7186;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
}

@media only screen and (max-width: 1024px) {
  .achievements__list {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.achievements__item {
  position: relative;
  padding-top: 30px;
  padding-right: 10px;
  padding-bottom: 50px;
  padding-left: 10px;
  color: #fff;
  text-align: center;
}

@media only screen and (max-width: 1024px) {
  .achievements__item {
    padding-bottom: 0;
  }
}

.achievements__item:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  content: "";
  width: 137px;
  height: 1px;
  background: #fff;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media only screen and (max-width: 1024px) {
  .achievements__item:after {
    display: none;
  }
}

.achievements__item:last-child:after {
  display: none;
}

.achievements__item-title {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 15px;
}

.achievements__text {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.25;
}

.achievements__val {
  display: block;
  font-family: "Open Sans Condensed", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 58px;
  font-weight: 700;
}

.stay-connected__container {
  padding-top: 30px;
  padding-right: 0;
  padding-bottom: 30px;
  padding-left: 0;
  max-width: 1200px;
  background: #EC6645;
  color: #FFF;
  text-align: center;
}

@media only screen and (max-width: 820px) {
  .stay-connected__container {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 100%;
  }
}

.stay-connected__w {
  margin: auto;
  max-width: 800px;
}

.stay-connected__title {
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.66);
  font-weight: 900;
  font-size: 18px;
  text-transform: uppercase;
}

.stay-connected__subtitle {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
}

@media only screen and (max-width: 610px) {
  .stay-connected__subtitle {
    line-height: 1.25;
  }
}

.stay-connected__text {
  margin-bottom: 30px;
}

@media only screen and (max-width: 610px) {
  .stay-connected__text {
    line-height: 1.25;
  }
}

.sections {
  overflow: hidden;
}

.sections__container {
  padding-top: 40px;
  padding-right: 0;
  padding-bottom: 40px;
  padding-left: 0;
  max-width: 1200px;
}

.sections__list {
  margin-left: -10px;
  margin-right: -10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
}

@media only screen and (max-width: 610px) {
  .sections__list {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.sections__item {
  padding-right: 10px;
  padding-left: 10px;
  max-width: 305px;
  width: 100%;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: center;
}

@media only screen and (max-width: 610px) {
  .sections__item {
    margin-bottom: 20px;
    max-width: 100%;
  }
}

.sections__link {
  display: block;
  color: #3D7186;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.sections__link:hover {
  color: #4d8fa9;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.sections__link:hover .featured__image {
  opacity: .8;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.sections__image {
  margin-bottom: 16px;
  opacity: 1;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.sections__image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.sections__item-title {
  font-size: 16px;
  font-weight: 700;
}

.banner {
  display: block;
}

.faq {
  padding-top: 10px;
}

.faq__link {
  margin-bottom: 20px;
  margin-left: 24px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #3D7186;
  text-decoration: underline;
}

.faq__link:hover {
  text-decoration: none;
}

.faq__icon {
  margin-right: 5px;
  fill: #3D7186;
}

.faq__w {
  border: 1px solid #3D7186;
  padding-top: 20px;
  padding-bottom: 55px;
  padding-right: 24px;
  padding-left: 24px;
  background: rgba(61, 113, 134, 0.05);
}

.faq__title {
  margin-bottom: 20px;
  color: #3D7186;
  font-size: 24px;
}

.faq__title span {
  font-weight: 800;
}

.exhibitors {
  overflow: hidden;
}

.exhibitors__title {
  margin-bottom: 0;
}

.exhibitors__subtitle {
  margin-bottom: 30px;
  font-weight: 700;
  color: #3D7186;
}

.exhibitors__featured {
  margin-right: -20px;
  margin-top: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media only screen and (max-width: 481px) {
  .exhibitors__featured {
    margin-right: 0;
  }
}

.exhibitors__featured-item {
  margin-right: 20px;
  margin-bottom: 20px;
  max-width: 285px;
  width: 100%;
  color: #3D7186;
  text-align: center;
}

@media only screen and (max-width: 636px) {
  .exhibitors__featured-item {
    max-width: 45.6%;
  }
}

@media only screen and (max-width: 481px) {
  .exhibitors__featured-item {
    margin-right: 0;
    max-width: 100%;
  }
}

.exhibitors__featured-item:last-child {
  margin-right: 0;
}

.exhibitors__featured-link {
  color: #3D7186;
  display: block;
  text-decoration: none;
}

.exhibitors__featured-image {
  margin-bottom: 10px;
}

.exhibitors__featured-title {
  font-weight: 700;
  font-size: 16px;
}

.exhibitors__alphabet {
  margin-top: 20px;
  margin-bottom: 30px;
  color: #898989;
}

.exhibitors__alphabet-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 26px;
}

.exhibitors__alphabet-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.exhibitors__alphabet-index {
  margin-right: 20px;
  color: #898989;
  font-size: 26px;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
}

.exhibitors__alphabet-index:last-child {
  margin-right: 0;
}

.exhibitors__alphabet-index:hover {
  color: #707070;
}

.exhibitors__row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
}

@media only screen and (max-width: 910px) {
  .exhibitors__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.exhibitors__w {
  margin-right: 20px;
  max-width: 876px;
  width: 100%;
}

@media only screen and (max-width: 910px) {
  .exhibitors__w {
    margin-right: 0;
  }
}

.exhibitors__search {
  border: 1px solid #3D7186;
  margin-bottom: 5px;
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  background: rgba(61, 113, 134, 0.05);
}

.exhibitors__search-title {
  margin-bottom: 30px;
  color: #3D7186;
  font-weight: 800;
  font-size: 24px;
}

.exhibitors__item {
  border-bottom: 1px solid #898989;
  padding-top: 25px;
  padding-bottom: 25px;
}

.exhibitors__item-title {
  margin-bottom: 5px;
  color: #3D7186;
  font-size: 18px;
  font-weight: 700;
}

.exhibitors__item-category {
  margin-bottom: 5px;
  color: #3D7186;
  font-size: 16px;
  font-weight: 400;
}

.exhibitors__item-body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
}

@media only screen and (max-width: 650px) {
  .exhibitors__item-body {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.exhibitors__item-body_w_image .exhibitors__item-text {
  margin-right: 30px;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
}

.exhibitors__item-body_w_image .exhibitors__item-image {
  margin-top: -30px;
  margin-left: auto;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

@media only screen and (max-width: 650px) {
  .exhibitors__item-body_w_image .exhibitors__item-image {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
  }
}

.exhibitors__item-text {
  font-weight: 300;
  line-height: 1.4;
}

.exhibitors__meta {
  padding-top: 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 650px) {
  .exhibitors__meta {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.exhibitors__meta-link {
  margin-right: 20px;
  text-decoration: none;
}

.exhibitors__meta-link:last-child {
  margin-right: 0;
}

.exhibitors__buttons {
  margin-left: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 650px) {
  .exhibitors__buttons {
    margin-top: 20px;
    margin-left: 0;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.exhibitors__button {
  margin-left: 20px;
}

@media only screen and (max-width: 420px) {
  .exhibitors__button {
    margin-top: 10px;
    margin-left: 0;
    max-width: 100%;
    width: 100%;
  }
}

.exhibitors__button:first-child {
  margin-left: 0;
}

.exhibitors__pagination-w {
  margin-top: 25px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.exhibitors__pagination {
  margin-left: auto;
}

.exhibitors__side {
  max-width: 284px;
  width: 100%;
}

.exhibitors__s-block {
  margin-bottom: 33px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  height: 267px;
  background: #D0D0D0;
  color: #fff;
  text-align: center;
}

.exhibitors__s-block_reg {
  background: #EC6746;
}

.exhibitors__auth {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  font-size: 22px;
  font-weight: 400;
}

.exhibitors__auth-link {
  color: #fff;
  font-size: 24px;
  font-weight: 800;
  text-decoration: none;
}

.exhibitors__auth-link:hover {
  opacity: .9;
}

.exhibitors__auth-sep {
  padding-left: 5px;
  padding-right: 5px;
}

.exhibitors__s-text {
  font-size: 22px;
  line-height: 1.4;
}

.exhibitors__s-text span {
  font-weight: 800;
}

.technical__top {
  margin-bottom: 25px;
  padding-left: 10px;
}

.technical__title {
  margin-bottom: 14px;
}

.technical__meta {
  border-bottom: 1px solid #898989;
  margin-top: 17px;
  margin-bottom: 20px;
  padding-bottom: 25px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 650px) {
  .technical__meta {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.technical__meta-item {
  margin-right: 77px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 16px;
}

@media only screen and (max-width: 650px) {
  .technical__meta-item {
    margin-bottom: 15px;
  }
}

.technical__meta-item:last-child {
  margin-right: 0;
}

.technical__meta-term {
  margin-bottom: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
  color: #898989;
}

.technical__meta-icon {
  margin-right: 5px;
  fill: #898989;
}

.technical__meta-desc {
  font-weight: 300;
  color: #000;
}

.technical__desc {
  margin-left: 40px;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.4;
}

@media only screen and (max-width: 650px) {
  .technical__desc {
    margin-left: 0;
  }
}

.technical__list {
  margin-left: 40px;
}

@media only screen and (max-width: 650px) {
  .technical__list {
    margin-left: 0;
  }
}

.technical__item {
  border-bottom: 1px solid #898989;
  padding-top: 50px;
  padding-bottom: 10px;
}

.technical__item-body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 650px) {
  .technical__item-body {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.technical__image {
  margin-right: 36px;
  max-width: 269px;
  width: 100%;
}

@media only screen and (max-width: 650px) {
  .technical__image {
    margin-bottom: 20px;
  }
}

.technical__speaker {
  margin-bottom: 5px;
  color: #000;
  font-size: 16px;
  font-weight: 300;
}

.technical__position {
  color: #000;
  font-size: 16px;
  font-weight: 300;
}

.technical__text {
  margin-top: 18px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4;
}

.technical__item-bottom {
  padding-top: 20px;
  padding-bottom: 20px;
}

.technical__control {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 650px) {
  .technical__control {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media only screen and (max-width: 338px) {
  .technical__control {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.technical__control-links {
  max-width: 380px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 650px) {
  .technical__control-links {
    max-width: 100px;
  }
}

.technical__control-link {
  margin-right: 10px;
  text-decoration: none;
}

.technical__control-link:last-child {
  margin-right: 0;
}

.technical__button-w {
  padding-top: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.pagination {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 1;
}

.pagination__link {
  margin-right: 10px;
  color: #898989;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
}

.pagination__link:last-child {
  margin-right: 0;
}

.pagination__prev, .pagination__next {
  position: relative;
}

.pagination__next {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.cta__container {
  padding-top: 30px;
  padding-right: 0;
  padding-bottom: 30px;
  padding-left: 0;
  max-width: 1200px;
  background: #3D7186;
  color: #fff;
  text-align: center;
}

@media only screen and (max-width: 610px) {
  .cta__container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.cta__title {
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 300;
}

@media only screen and (max-width: 610px) {
  .cta__title {
    line-height: 1.25;
  }
}

.footer {
  background: #6C818E;
  color: #FFF;
  font-size: 14px;
  font-weight: 400;
  overflow: hidden;
}

.footer__top {
  padding-top: 20px;
  padding-bottom: 30px;
}

.footer__logo {
  display: block;
}

.footer__body {
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 610px) {
  .footer__body {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.footer__col {
  max-width: 225px;
  width: 100%;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
}

@media only screen and (max-width: 610px) {
  .footer__text {
    margin-bottom: 50px;
  }
}

.footer__nav {
  margin-bottom: 30px;
}

@media only screen and (max-width: 610px) {
  .footer__nav {
    margin-bottom: 50px;
  }
}

.footer__nav-title {
  margin-bottom: 20px;
  font-weight: 700;
}

.footer__item {
  margin-bottom: 20px;
  text-transform: uppercase;
}

.footer__item:last-child {
  margin-bottom: 0;
}

.footer__link {
  color: inherit;
  text-decoration: none;
}

.footer__bottom {
  padding-top: 30px;
  padding-bottom: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 749px) {
  .footer__bottom {
    padding-bottom: 30px;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.footer__links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 545px;
}

@media only screen and (max-width: 1024px) {
  .footer__links {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    width: auto;
  }
}

.footer__social {
  margin-right: 66px;
  margin-bottom: 15px;
}

@media only screen and (max-width: 749px) {
  .footer__social {
    max-width: 100%;
    width: 100%;
  }
}

.footer__app {
  margin-bottom: 15px;
}

.footer__bottom-nav {
  margin-right: 40px;
}

.footer__bottom-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 610px) {
  .footer__bottom-list {
    display: block;
  }
}

.footer__bottom-item {
  position: relative;
  padding-right: 20px;
  padding-left: 20px;
  color: rgba(255, 255, 255, 0.66);
  text-transform: uppercase;
}

@media only screen and (max-width: 610px) {
  .footer__bottom-item {
    margin-bottom: 10px;
    padding-right: 0;
    padding-left: 0;
  }
}

.footer__bottom-item:first-child {
  padding-left: 0;
}

.footer__bottom-item:after {
  position: absolute;
  top: 50%;
  right: 0;
  content: "";
  width: 1px;
  height: 19px;
  background: #FFF;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media only screen and (max-width: 610px) {
  .footer__bottom-item:after {
    display: none;
  }
}

.footer__bottom-item:last-child:after {
  display: none;
}

.footer__bottom-link {
  color: inherit;
  text-decoration: none;
  white-space: nowrap;
}
