.call-papers
  border: 1px solid #3d7186
  margin-bottom: 40px
  padding-top: 11px
  padding-right: 10px
  padding-bottom: 20px
  padding-left: 24px
  background-color: rgba(61, 113, 134, 0.05)
  &__title
    margin-bottom: 6px
    color: #EC6645
    font-weight: 800
    font-size: 28px  
  &__text
    font-size: 18px
    font-weight: 300
    line-height: 1.26

  &__form
    margin-top: 20px
    margin-right: 24px


