.form
  // &__w
  &__row
    display: flex
    
  &__row_vert
    flex-direction: column
    
  &__row_center
    justify-content: center
    
    .form__field_radio
      max-width: 180px
      width: 100%
      flex-grow: 0
      &:last-child
        max-width: 100px

    .form__label
      font-size: 18px
      align-items: center
    
    .form__radio-text
      padding-top: 0
      &:after
        border: none
      &:before
        top: 4px
        left: 4px
  &__col
    width: 100%
    flex-grow: 1
    
  &__col_first
    margin-right: 24px
    max-width: 280px
    
  &__col_second
    max-width: 554px

  &__col-title
    margin-bottom: 20px
    color: #3D7186
    font-weight: 700
    font-size: 14px
    line-height: 1.4

  &__field
    position: relative
    
    margin-bottom: 8px
    flex-grow: 1
    display: flex
    
  &__field_input
    border-bottom: 1px solid #fff
    
  &__field_radio
    margin-bottom: 20px
    .form__label
      display: flex
      cursor: pointer
      align-items: center
      
  &__label
    font-size: 14px
  &__radio
    display: none
    &:checked + .form__radio-text
      &:before
        z-index: 1
        visibility: visible
        opacity: 1
        @include tr(all .3s ease)
    

  &__radio-text
    position: relative
    padding-top: 3px
    padding-left: 30px
    &:after,
    &:before
      position: absolute
      top: 0
      left: 0
      border: 1px solid #3d7186 
      content: "" 
      width: 18px
      height: 18px
      visibility: visible
      opacity: 1
      background: #fff 
      border-radius: 50%
      @include tr(all .3s ease)
      
    &:before
      top: 5px
      left: 5px
      
      width: 8px
      height: 8px
      background: #3D7186 
      visibility: hidden
      opacity: 0

  &__input,
  &__message
    border: 1px solid #d0d0d0
    padding-left: 5px
    padding-right: 5px
    width: 100%
    background: #fff
    color: #000
    @include placeholder()
      color: #b3b2b2
      font-size: 12px
      font-weight: 600 

  &__message
    padding-top: 5px
    min-height: 84px

  &__submit-w
    margin-top: 9px
    display: flex
    justify-content: flex-end
  
  &__note
    margin-top: 10px
    font-weight: 600
    font-size: 14px 
    text-align: center


.form_search
  display: flex
  .form__field
    margin-bottom: 0
    height: 22px
    
  .form__input
    border: none
    padding-left: 5px
    padding-right: 50px
    
    display: none
    background: #fff 
    flex-grow: 1
    width: 0
    height: 100%
  .form__submit
    @include resetbutton()
    margin-left: 10px
    width: 70px
    height: 100%
    display: flex
    align-items: center
    color: #fff
    font-size: 11px
    font-weight: 700
    text-transform: uppercase
    text-decoration: none
    @include tr(color .3s ease)
    
  .form__submit-text
    margin-left: 10px
    


.form_subscribe

  .form__input
    border: none
    padding-bottom: 10px
    padding-top: 10px
    background: transparent 
    color: #FFF 
    font-weight: 700
    font-size: 14px 
    @include placeholder()
      color: #FFF 
      font-size: 14px
      font-weight: 700
  .form__submit
    @include resetbutton()
    color: #fff
    font-weight: 700  
    text-transform: uppercase
    @include tr(all .3s ease)
    &:hover
      color: darken(#fff, 10)
      @include tr(all .3s ease)